%%%-------------------------------------------------------------------
%%% @copyright 2016 DennyZhang.com
%%% Licensed under MIT 
%%%   https://raw.githubusercontent.com/DennyZhang/devops_public/master/LICENSE
%%%
%%% File : hello
%%% Author : Denny <denny@dennyzhang.com>
%%% Description :
%%% --
%%% Created : <`(format-time-string "%Y-%m-%d" (current-time))`>
%%% Updated: Time-stamp: <2016-04-20 12:03:54>
%%%-------------------------------------------------------------------
-module(${2:$(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))}).
-compile(export_all).
%%% File : hello ends
$0