%%%-------------------------------------------------------------------
%%% @copyright 2017 DennyZhang.com
%%% Licensed under MIT 
%%%   https://www.dennyzhang.com/wp-content/mit_license.txt
%%%
%%% File: hello
%%% Author : Denny <https://www.dennyzhang.com/contact>
%%% Description :
%%% --
%%% Created : <`(format-time-string "%Y-%m-%d" (current-time))`>
%%% Updated: Time-stamp: <2017-11-13 11:18:04>
%%%-------------------------------------------------------------------
-module(${2:$(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))}).
-compile(export_all).
%%% File: hello ends
$0