%%%-------------------------------------------------------------------
%%% @copyright 2013 UnitedStack Co,.Ltd
%%% File : hello
%%% Author : filebat <filebat.mark@gmail.com>
%%% Description :
%%% --
%%% Created : <`(format-time-string "%Y-%m-%d" (current-time))`>
%%% Updated: Time-stamp: <2013-10-08 20:21:11>
%%%-------------------------------------------------------------------
-module(${2:$(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))}).
-compile(export_all).
%%% File : hello ends
$0