%%%-------------------------------------------------------------------
%%%  @copyright `(format-time-string "%Y" (current-time))` DennyZhang.com
%%% Licensed under MIT 
%%%   https://www.dennyzhang.com/wp-content/mit_license.txt
%%%
%%% File: hello
%%% Author : Denny <https://www.dennyzhang.com/contact>
%%% Description :
%%% --
%%% Created : <`(format-time-string "%Y-%m-%d" (current-time))`>
%%% Updated: Time-stamp: <2018-04-07 14:37:12>
%%%-------------------------------------------------------------------
-module(${2:$(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))}).
-compile(export_all).
%%% File: hello ends
$0