                              ,-----._
   .                    .  ,'        `-.__,------._
  //                  __\\\\'                        `-.
 ((    _____-'___))                           |
  `:='/     (   _/                            |
  `.=|      |='                               |
     |)   O |                                  \\
     |      |                               /\\  \\
     |     /                          .    /  \\  \\
     |    .-..__            ___   .--' \\  |\\   \\  |
    |o o  |     ``--.___.  /   `-'      \\  \\\\   \\ |
     `--''        '  .' / /             |  | |   | \\
                       |  | / /              |  | |
                  |  ||  |              | /| |
                  ( .' \\ \\              || | |
                  | |   \\ \\            // / /
                  | |    \\ \\          || |_|
                 /  |    |_/         /_|
                /__/
