                                  .       .
                                 / `.   .' "
                         .---.  <    > <    >  .---.
                         |    \\  \\ - ~ ~ - /  /    |
     _____          ..-~             ~-..-~
    |     |   \\~~~\\.'                    `./~~~/
   ---------   \\__/                        \\__/
  .'  O    \\     /               /       \\  "
 (_____,    `._.'               |         }  \\/~~~/
  `----.          /       }     |        /    \\__/
        `-.      |       /      |       /      `. ,~~|
            ~-.__|      /_ - ~ ^|      /- _      `..-'
                 |     /        |     /     ~-.     `-. _  _  _
                 |_____|        |_____|         ~ - . _ _ _ _ _>
